DBUSER=root
DBPASSWORD=pgpwd0
DBHOST=45.144.64.108:5432
DBNAME=db_r
SECRET_KEY=secretkey
DATABASE_URL=postgresql+psycopg2://root:pgwd0@45.144.64.108:5432/db_r
VITE_API_URL=http://localhost:8000
GIGAGPT=