/* HomePage.css

.page-container {
    background-color: #D9D9D9;
    height: 100vh;
    padding: 50px;
  }
  
  .main-box {
    background-color: white;
    width: 90%;
    height: 100px;
    border-radius: 25px;
    margin: auto;
  }
  
  .flex-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .left-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    padding: 50px;
    border-radius: 25px;
    width: 100%;
    margin-top: 25px;
  }
  
  .right-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    padding: 50px;
    border-radius: 25px;
    width: 30%;
    margin-top: 25px;
  }
  
  .topic-item {
    display: flex;
    align-items: center;
  }
  
  .topic-input {
    width: 30px;
    margin-right: 20px;
    text-align: center;
  }
  
  .topic-text {
    display: flex;
    flex-direction: column;
  }
   */